body {
  font-family:"Lato", "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;
  font-size: 18px;
  margin: 0;
}

.body h1, h2, h3 {
  color: #8C8303;
}

.body p {
  color: #404042;
}

.container {
  width: 900px;
  margin: 60px auto;
}

.banner {
  background-image: linear-gradient(rgba(0,0,0,0.8), rgba(0,0,0,0.2)), url('../images/background.jpg');
  background-size: cover;
  background-position: center;
  padding: 20% 10%;
}

.banner-column {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 15px;
  grid-auto-rows: minmax(100px, auto);
}
  
.banner h1 {
  font-size: 45px;
  color: white;
  margin: 0;
}

.banner p {
  color: white;
  font-size: 24px;
  opacity: 0.7;
}

.logo {
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 20px;
  min-width: 30%;
}

.banner-left {

}

.banner-right {
  color: white !important;
  display: block;
}

.btn-gold {
  background-color: #8C8303;
  color: white;
  padding: 12px 35px;
  border-radius: 10px;
  display: inline-block;
  text-decoration: none;
  font-size: 20px;
  font-weight: bold;
}

.btn-gold:hover {
  background-color: #736B02;
  color: white;
}

.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 15px;
  grid-auto-rows: minmax(100px, auto);
}

.card-white {
  background: white;
  box-shadow: 0 0 16px rgba(0,0,0,0.1);
  border-radius: 5px;
  padding: 24px;
  margin: 8px;
  flex-grow: 1;
}

.card-white img {
  width: 100%;
  height: 180px;
  object-fit: cover;
  border-radius: 5px;
}

.card-white h3 {
  margin-bottom: 0;
}

.footer {
  background: #BEB5B0;
  color: white;
  font-size: 18px;
  padding: 10px 0px;
}

.footer-column{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 16px;
}

.footer a {
  color: white;
  text-decoration: none;
}

.footer h3 {
  color: white;
  font-size: 18px;
}

.footer img {
  display: block;
  margin-left: auto;
  margin-top: 20px;
  margin-bottom: 20px;
  margin-right: auto;
  min-width: 30%;
}

.fab {
  display: inline-block;
  font-size: inherit;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
}

.fa-facebook-square {
  font-size: 50px;
  padding-right: 10px;
}

.fa-facebook-square:hover {
  color: #4267B2;
}

.fa-twitter-square {
  font-size: 50px;
  padding-right: 10px;
}

.fa-twitter-square:hover {
  color: #1DA1F2;
}

.fa-instagram-square {
  font-size: 50px;
  padding-right: 10px;
}

.fa-instagram-square:hover {
  color:transparent;
  background: -moz-linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%); 
  background: -webkit-linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%); 
  background: linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%); 
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f09433', endColorstr='#bc1888',GradientType=1 );
  color:transparent;
  -webkit-background-clip: text;
  background-clip: text;

}

@media only screen and (max-width: 375px) {
  /* For mobile device: */
/*  .banner {
    padding: 50px 50px;
  } */
  .container {
    width: 90%;
  }
  .banner-column {
    grid-template-columns: repeat(1, 1fr);
  }
  .cards {
    grid-template-columns: repeat(1, 1fr);
  }
  .footer-column {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media (min-width: 376px) and (max-width: 650px) {
/*  .banner {
    padding: 85px 85px;
  } */
  .container {
    width: 80%;
  }
  .banner-column{
    grid-template-columns: repeat(1, 1fr); 
  }
  .cards {
    grid-template-columns: repeat(1, 1fr);
  }
  .footer-column {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media (min-width: 651px) and (max-width: 767px) {
/*  .banner {
    padding: 120px 120px;
  }*/
  .container {
    width: 80%;
  }
  .banner-column{
    grid-template-columns: repeat(2, 1fr); 
  }
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }
  .footer-column {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 768px) and (max-width: 1000px){
  .container {
    width: 80%;
  }
  .banner-column{
    grid-template-columns: repeat(2, 1fr); 
  }
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }
  .footer-column {
    grid-template-columns: repeat(3, 1fr);
  }
}
